<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for in</title>
</head>
<body>
    <section>
        <article>
            <h2>for in</h2>
            <p>
                La estructura for...in es un bucle en JavaScript que se utiliza para iterar sobre las propiedades enumerables de un objeto. A diferencia de for...of, que se utiliza para iterar sobre valores de estructuras iterables (como arrays, cadenas, etc.), for...in se utiliza específicamente para objetos y recorre las propiedades del objeto.
            </p>
            <p>
                sintaxis básica de for...in:
                <hr>
                <b>for</b> (variable <b>in</b> objeto) { <br>
                    // Código a ejecutar en cada iteración <br>
                } <br>
                <hr>

                <li>
                    <b>variable: </b>Una variable que tomará el nombre de cada propiedad durante cada iteración.
                </li>
                <li>
                    <b>objeto: </b> El objeto sobre el cual se está iterando.
                </li>
                  
            </p>
        </article>
    </section>

    <script src="src/for-in.js"></script>
</body>
</html>