<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>método substr</title>
</head>
<body>
    <section>
        <article>
            <h2>Método substring</h2>
            <p>
                El método <b>substr()</b> en JavaScript se utiliza para extraer una parte de una cadena de texto, comenzando desde un índice específico hasta una longitud determinada
            </p>
            <p>
                Su sintaxis es la siguiente: <br>
                <hr>
                cadena.substr(<b>inicio</b>, <b>longitud</b>)
                <hr>
            </p>
            <p>
                <li><b>Inicio</b>: Es el índice en el que comienza la extracción. Puede ser un número negativo, en cuyo caso se cuenta desde el final de la cadena. Si no se proporciona, se asume que comienza desde el principio de la cadena.</li>

                <li><b>longitud</b>: Es el número de caracteres a extraer a partir del índice de inicio. Si no se especifica, se extraen todos los caracteres hasta el final de la cadena.</li>
            </p>
        </article>
        <article>
            <h2>Ejemplo 1</h2>
            <p>
                saludo = "hola como estás"
            </p>
            <button type="button" class="btn-resultado1">ver resultado</button>
            <p class="resultado-ejemplo1">
            </p>

        </article>
    </section>
    <script src="metodo-substr.js"></script>
</body>
</html>